[include shell_command.cfg]
[include mainsail.cfg]
[include adaptive_mesh.cfg]
[include line_purge.cfg]
[include KAMP_Settings.cfg]
[virtual_sdcard]
path: /home/admin/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 115200

[exclude_object] 

###################################

[stepper_x]
step_pin: PB12
dir_pin: PB10
enable_pin: !PB1
microsteps: 32
rotation_distance: 80
full_steps_per_rotation: 400
endstop_pin: !PA13
position_endstop: 0
position_min: 0
# for bltouch
#position_min: -10
position_max: 235
homing_speed: 40


###################################

[stepper_y]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 80
full_steps_per_rotation: 400
endstop_pin: !PB9
position_endstop: 0
position_max: 235
homing_speed: 40

###################################

[stepper_z]
step_pin: PA1
dir_pin: !PA0
enable_pin: !PC4
microsteps: 32
rotation_distance: 16
full_steps_per_rotation: 400
# for bltouch
#endstop_pin: !PC13
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_max: 250
# for bltouch
position_min: -10
position_min: 0
homing_speed: 5

###################################

[extruder]
step_pin: !PC3
dir_pin: !PC2
enable_pin: !PB1
microsteps: 32
#rotation_distance: 32
rotation_distance: 31.38
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_Kp: 18.214030
#pid_Ki: 0.616380
#pid_Kd: 134.556146
min_temp: 0
max_temp: 260
pressure_advance: 0
max_extrude_only_distance: 500.0

###################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 20.7074
pid_Ki: 3.5872
pid_Kd: 79.6889
min_temp: 5
max_temp: 100

###################################

[fan]
pin: PC6

###################################
[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
fan_speed: 1
shutdown_speed: 0.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

[printer]
kinematics: cartesian
max_velocity: 180
max_accel: 2500
max_accel_to_decel: 1250
max_z_velocity: 12
max_z_accel: 50
square_corner_velocity: 2

[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_min: 30, 15
mesh_max: 200, 215 # this may need to be calibrated for your individual printer
probe_count: 10, 10 # this is the number of probing points on X then Y axis
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3
split_delta_z: .025

[bed_screws]
screw1: 17, 20
screw2: 217, 20
screw3: 17, 220
screw4: 217, 220

[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode: [pause_resume]
#insert_gcode:

event_delay: 3.0
pause_delay: 0.5
switch_pin: PC14

[firmware_retraction]
retract_length: 2.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.

[idle_timeout]
gcode:
 TURN_OFF_HEATERS
 M84
timeout: 28800

# https://github.com/rootiest/zippy_guides/blob/main/guides/probe.md
[bltouch]
sensor_pin: !PC13
control_pin: PA8
x_offset: -42                  # Change to fit your printer
y_offset: -5                  # Change to fit your printer
#z_offset: 1.43             # Change to fit your printer
#probe_with_touch_mode: True
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False
#pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
pin_up_reports_not_triggered: False

probe_with_touch_mode: True
#stow_on_each_sample: False   # Keep the probe extended between points
#samples: 2                   # Probe each point at least twice
#samples_tolerance: 0.0125    # If those measurements aren't this close then
#samples_tolerance_retries: 5 # Re-probe this many times and use the average

pin_move_time: 0.4
speed: 20

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[include Macros/*.cfg]

[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=default
    BED_MESH_PROFILE LOAD=default

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.198
#*# pid_ki = 0.556
#*# pid_kd = 165.579
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.002500, 0.013750, 0.021250
#*# 	  0.013750, 0.022500, 0.025000
#*# 	  0.012500, 0.022500, 0.028750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 102.69999999999999
#*# max_x = 127.28
#*# min_y = 102.7
#*# max_y = 127.28
#*#
#*# [bltouch]
#*# z_offset = 0.590
